# WeatherAPP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style_extra.data
app/src/main/java/com/example/weather/: City.java  City_Card.java  Citycardadapter.java  Citycarditem.java  GetFromJSON.java  HttpConnect.java  MainActivity.java  MyApplication.java  MyHandler.java  NoScrollViewPager.java  Search_City.java  ViewPagerAdapter.java  VpSwipeRefreshLayout.java  cityAdapter.java  citycard_data.java
app/src/main/res/anim/: leftinto.xml  lleftout.xml  rightinto.xml  rightout.xml
app/src/main/res/layout/: activity_main.xml  addcity.xml  city_item.xml  citycard.xml  citycard_item.xml  infowindow.xml  map_weather.xml  wea_detail_item.xml  webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
